# ML-hyperparameters
SPLIT_RATIO=0.2
BATCH_SIZE=4
LEARNING_RATE=0.001
EPOCH=1000
GLOBAL_CLIPNORM=10.0
BOX_FORMAT=rel_xyxy
BACKBONE_SIZE=l
# Backbone size options: xs, s, m, l, xl
TF_CPP_MIN_LOG_LEVEL=3

GAR_IMAGE=face_tally
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=Marcscredentials

# Google Cloud Storage
BUCKET_NAME=facetally_data
